operatives = [
    {   # Unit Template
        "opname":"",
        "stats":{
            "move":"",
            "apl":"",
            "gpact":"",
            "def":"",
            "save":"",
            "wounds":"",
        },
        "rweaps":[
            {   # Weapon Template
                "wname":"",
                "profiles":[
                    {
                        "pname":"",
                        "atts":"",
                        "wskill":"",
                        "dmg":"",
                        "srule":[
                        ],
                        "crits":[
                        ],
                    },
                    {
                        "pname":"",
                        "atts":"",
                        "wskill":"",
                        "dmg":"",
                        "srule":[
                        ],
                        "crits":[
                        ],
                    },
                ]
            },
        ],
        "mweaps":{
            {   # Weapon Template
                "wname":"",
                "profiles":[
                    {
                        "pname":"",
                        "atts":"",
                        "wskill":"",
                        "dmg":"",
                        "srule":[
                        ],
                        "crits":[
                        ],
                    },
                    {
                        "pname":"",
                        "atts":"",
                        "wskill":"",
                        "dmg":"",
                        "srule":[
                        ],
                        "crits":[
                        ],
                    },
                ]
            },
        },
        "abs":[
        ],
        "uacts":[
        ],
        "fackey":"",
        "faction":"",
        "keywords":[
        ],
    },
]